{
  "name": "@<%= projectName %>/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "@tanstack/react-router": "*",
    "@tanstack/react-query": "*",
    "@trpc/client": "*",
    "@trpc/react-query": "*",
    "better-auth": "*",
<% if (styling === 'tailwind') { %>    "tailwindcss": "*"
<% } else { %>    "@ark-ui/react": "*"
<% } %>  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "vite": "*",
    "vitest": "*",
    "typescript": "*",
<% if (styling === 'tailwind') { %>    "@tailwindcss/vite": "*"
<% } else { %>    "@pandacss/dev": "*"
<% } %>  }
}
