from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy import select
from sqlalchemy.ext.asyncio import AsyncSession

from app.db import get_session
from app.models import Item
from app.schemas.item import ItemCreate, ItemOut

router = APIRouter(prefix="/items", tags=["items"])


@router.get("", response_model=list[ItemOut])
async def list_items(session: AsyncSession = Depends(get_session)) -> list[ItemOut]:
    result = await session.execute(select(Item))
    return result.scalars().all()


@router.post("", response_model=ItemOut, status_code=201)
async def create_item(
    item: ItemCreate, session: AsyncSession = Depends(get_session)
) -> ItemOut:
    db_item = Item(name=item.name)
    session.add(db_item)
    await session.commit()
    await session.refresh(db_item)
    return db_item


@router.get("/{item_id}", response_model=ItemOut)
async def get_item(
    item_id: int, session: AsyncSession = Depends(get_session)
) -> ItemOut:
    item = await session.get(Item, item_id)
    if item is None:
        raise HTTPException(status_code=404, detail="Item not found")
    return item
