{
  "name": "@<%= projectName %>/static",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/node": "^9.0.0",
    "hono": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "drizzle-orm": "^0.35.0",
<% if (database === 'sqlite') { %>    "better-sqlite3": "^11.0.0"
<% } else { %>    "postgres": "^3.4.0"
<% } %>  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
<% if (database === 'sqlite') { %>    "@types/better-sqlite3": "^7.0.0",
<% } %>    "vitest": "^2.0.0"
  }
}
