{
  "name": "@<%= projectName %>/static",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "latest",
    "@astrojs/react": "latest",
    "@astrojs/node": "latest",
    "hono": "latest",
    "react": "latest",
    "react-dom": "latest",
    "drizzle-orm": "latest",
<% if (database === 'sqlite') { %>    "better-sqlite3": "latest"
<% } else { %>    "postgres": "latest"
<% } %>  },
  "devDependencies": {
    "typescript": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
<% if (database === 'sqlite') { %>    "@types/better-sqlite3": "latest",
<% } %>    "vitest": "latest"
  }
}
