{
  "name": "@<%= projectName %>/static",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "*",
    "@astrojs/react": "*",
    "@astrojs/node": "*",
    "hono": "*",
    "react": "*",
    "react-dom": "*",
    "drizzle-orm": "*",
<% if (database === 'sqlite') { %>    "better-sqlite3": "*"
<% } else { %>    "postgres": "*"
<% } %>  },
  "devDependencies": {
    "typescript": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
<% if (database === 'sqlite') { %>    "@types/better-sqlite3": "*",
<% } %>    "vitest": "*"
  }
}
