import { initTRPC } from '@trpc/server';

export function createContext({ req }: { req: Request }): Context {
  return { req };
}

export interface Context {
  req: Request;
}

const t = initTRPC.context<Context>().create();

export const router = t.router;
export const publicProcedure = t.procedure;
export const protectedProcedure = t.procedure; // TODO: add auth middleware

export const appRouter = router({
  health: publicProcedure.query((): { status: string } => {
    return { status: 'ok' };
  }),
});

export type AppRouter = typeof appRouter;
