{
  "name": "@<%= projectName %>/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "hono": "latest",
    "@hono/node-server": "latest",
    "@hono/trpc-server": "latest",
    "@trpc/server": "latest",
    "drizzle-orm": "latest",
    "better-auth": "latest",
    "zod": "latest",
<% if (database === 'sqlite') { %>    "better-sqlite3": "latest"
<% } else { %>    "postgres": "latest"
<% } %>  },
  "devDependencies": {
    "tsx": "latest",
    "tsup": "latest",
    "drizzle-kit": "latest",
<% if (database === 'sqlite') { %>    "@types/better-sqlite3": "latest",
<% } %>    "vitest": "latest",
    "typescript": "latest"
  }
}
