{
  "name": "@<%= projectName %>/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.0.0",
    "@hono/trpc-server": "^1.0.0",
    "@trpc/server": "^11.0.0",
    "drizzle-orm": "^0.35.0",
    "better-auth": "^1.0.0",
    "zod": "^3.23.0",
<% if (database === 'sqlite') { %>    "better-sqlite3": "^11.0.0"
<% } else { %>    "postgres": "^3.4.0"
<% } %>  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "tsup": "^8.0.0",
    "drizzle-kit": "^0.28.0",
<% if (database === 'sqlite') { %>    "@types/better-sqlite3": "^7.0.0",
<% } %>    "vitest": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
