{
  "name": "@<%= projectName %>/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "hono": "*",
    "@hono/node-server": "*",
    "@hono/trpc-server": "*",
    "@trpc/server": "*",
    "drizzle-orm": "*",
    "better-auth": "*",
    "zod": "*",
<% if (database === 'sqlite') { %>    "better-sqlite3": "*"
<% } else { %>    "postgres": "*"
<% } %>  },
  "devDependencies": {
    "tsx": "*",
    "tsup": "*",
    "drizzle-kit": "*",
<% if (database === 'sqlite') { %>    "@types/better-sqlite3": "*",
<% } %>    "vitest": "*",
    "typescript": "*"
  }
}
