{
  "name": "@<%= projectName %>/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "test": "vitest run"
  },
  "dependencies": {
    "expo": "*",
    "expo-router": "*",
    "expo-linking": "*",
    "expo-status-bar": "*",
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "nativewind": "*",
    "tailwindcss": "*",
    "@tanstack/react-query": "*",
    "@trpc/client": "*",
    "@trpc/react-query": "*",
    "better-auth": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/react": "*",
    "@types/react-native": "*",
    "vitest": "*"
  }
}
