{
  "name": "@<%= projectName %>/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "test": "vitest run"
  },
  "dependencies": {
    "expo": "latest",
    "expo-router": "latest",
    "expo-linking": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-native": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "nativewind": "latest",
    "tailwindcss": "latest",
    "@tanstack/react-query": "latest",
    "@trpc/client": "latest",
    "@trpc/react-query": "latest",
    "better-auth": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/react": "latest",
    "@types/react-native": "latest",
    "vitest": "latest"
  }
}
